.images-container{
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.images-container img{
    width: 300px;
    cursor: pointer;
}
.test:hover .a{
    opacity: 0.7;
}
.test:hover .empty{
    opacity: 1;
}
.test{
    display: flex;
    flex-direction: column;
}
.empty{
    width: 300px;
    height: 300px;
    position: absolute;
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.empty p{
    color: rgb(133, 0, 0);
    font-weight: bold;
}
.galery-images{
    opacity: 0;
    transform: scale(.7);
}
.activated-images{
    opacity: 1;
    transition: 0.3s;
    transform: scale(1);
}


@media (max-width:1400px){
    .images-container{
        margin-top: 3rem;
        width: 90%;
        gap: 1rem;
    }
    .images-container img{
        width: 100%;
    }
}