.main-container{
    width:80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
.main-title{
    font-weight: bold;
    margin-top: 3rem;
}
.main-title span{
    color:rgb(207, 128, 0)
}
.main-pictures{
    width: 100%;
    display: grid;
    gap: 3rem;
    margin-top: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.main-pictures img{
    transition: transform 0.3s;
    width: 100%;
    
}
.main-img-container{
    cursor: pointer;
    transition: transform 0.3s;
}

.main-info{
    font-size: 20px;
    margin-top: 1rem;
}
.main-info span{
    color:Red;
}
.vehicles{
    color:rgb(207, 128, 0) !important;
    font-weight: bold;
}

.main-img-container:hover{
    transform:scale(1.05);
}
.main-images{
    opacity: 0;
    transform: scale(.7);
}

.activated-images{
    opacity: 1;
    transition: 0.3s;
    transform: scale(1);
}



@media (max-width:1400px){
    .main-container{
        width: 90%;
    }
}